# spring-cloud-learning

./: README.md  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/lizza/base/common/tracer/: Tracer.java
base-common/src/main/java/com/lizza/base/common/util/: Constants.java
base-common/src/test/java/com/lizza/base/common/: SentinelTests.java
base-eureka/: pom.xml
base-eureka/src/main/java/com/lizza/base/eureka/: EurekaApplication.java
base-eureka/src/main/resources/: application-01.yml  application-02.yml
buyer-service/: README.md  pom.xml
buyer-service/src/main/java/com/lizza/buyer/: BuyerServiceApplication.java
buyer-service/src/main/java/com/lizza/buyer/configuration/: FeignConfiguration.java
buyer-service/src/main/java/com/lizza/buyer/controller/: BackdoorController.java  OrderController.java
buyer-service/src/main/resources/: application-01.yml  application-02.yml
buyer-service/src/test/java/com/lizza/buyder/: UrlTests.java
order-service/: pom.xml
order-service-api/: pom.xml
order-service-api/src/main/java/com/lizza/order/api/: OrderService.java
order-service-api/src/main/java/com/lizza/order/entity/: Order.java
order-service/src/main/java/com/lizza/order/: OrderServiceApplication.java
order-service/src/main/java/com/lizza/order/config/: CustomLoadBalancerRule.java  InterceptorConfig.java  RestTemplateConfig.java
order-service/src/main/java/com/lizza/order/controller/: Backdoor.java  OrderController.java
order-service/src/main/java/com/lizza/order/interceptor/: CustomInterceptor.java
order-service/src/main/resources/: application-01.yml  application-02.yml
payment-service/: pom.xml
